Parcial_Forms/obj/Parcial_Forms.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Forms\\Parcial_Forms.csproj": {}
  },
  "projects": {
    "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Biblioteca\\Parcial_Biblioteca.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Biblioteca\\Parcial_Biblioteca.csproj",
        "projectName": "Parcial_Biblioteca",
        "projectPath": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Biblioteca\\Parcial_Biblioteca.csproj",
        "packagesPath": "C:\\Users\\lea\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Biblioteca\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Forms\\Parcial_Forms.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Forms\\Parcial_Forms.csproj",
        "projectName": "Parcial_Forms",
        "projectPath": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Forms\\Parcial_Forms.csproj",
        "packagesPath": "C:\\Users\\lea\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Forms\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {
              "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Biblioteca\\Parcial_Biblioteca.csproj": {
                "projectPath": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Biblioteca\\Parcial_Biblioteca.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Parcial_Forms/obj/Parcial_Forms.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Forms\\Parcial_Forms.csproj": {}
  },
  "projects": {
    "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Biblioteca\\Parcial_Biblioteca.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Biblioteca\\Parcial_Biblioteca.csproj",
        "projectName": "Parcial_Biblioteca",
        "projectPath": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Biblioteca\\Parcial_Biblioteca.csproj",
        "packagesPath": "C:\\Users\\lea\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Biblioteca\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Forms\\Parcial_Forms.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Forms\\Parcial_Forms.csproj",
        "projectName": "Parcial_Forms",
        "projectPath": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Forms\\Parcial_Forms.csproj",
        "packagesPath": "C:\\Users\\lea\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Forms\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {
              "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Biblioteca\\Parcial_Biblioteca.csproj": {
                "projectPath": "C:\\Users\\lea\\Downloads\\Programacion 2\\Parcial1\\Parcial_Biblioteca\\Parcial_Biblioteca.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Parcial_Forms/obj/Parcial_Forms.csproj.nuget.dgspec.json (diff)
@@ -61,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -123,7 +123,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
         }
       }
     }
